# blueconic

./: .project  README.md  pom.xml
src/main/java/blueconic/viewsessions/: App.java
src/main/java/blueconic/viewsessions/pageobjects/: ConferencePage.java  HomePage.java  SubmitSessionPage.java  ViewSessionsPage.java  WebDriverManager.java
src/test/java/blueconic/viewsessions/: CreateNewSessionTest.java  FilterSessionsTest.java
src/test/java/blueconic/viewsessions/baseclasses/: BaseSetup.java
